<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.11</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Michael Zyubin</Copyright>
    <Authors>Michael Zyubin</Authors>
    <Company>HubCloud</Company>
    <PackageId>HubCloud.FluentQueries</PackageId>
    <RepositoryUrl>https://github.com/HubCloud-io/FluentQueries</RepositoryUrl>
  </PropertyGroup>

</Project>
